spring.application.name=Vaccination-Booking-System
spring.datasource.url=jdbc:mysql://localhost:3306/vaccineDb
spring.datasource.username=root
spring.datasource.password=Y@$een07
spring.jpa.hibernate.ddl-auto=update 
